<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Calculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="calculator__screen">
        <p class="result">0</p>
      </div>
      <div class="calculator__row1">
        <a href="#" class="calculator__row1__button operator">C</a>
        <a href="#" class="calculator__row1__button operator">+/-</a>
        <a href="#" class="calculator__row1__button operator">%</a>
        <a href="#" class="calculator__row1__button operator">÷</a>
      </div>
      <div class="calculator__row2">
        <div class="calculator__numbers">
          <a href="#" class="calculator__number one">1</a>
          <a href="#" class="calculator__number two">2</a>
          <a href="#" class="calculator__number three">3</a>
          <a href="#" class="calculator__number four">4</a>
          <a href="#" class="calculator__number five">5</a>
          <a href="#" class="calculator__number six">6</a>
          <a href="#" class="calculator__number seven">7</a>
          <a href="#" class="calculator__number eight">8</a>
          <a href="#" class="calculator__number nine">9</a>
          <a href="#" class="calculator__number zero">0</a>
          <a href="#" class="calculator__number comma">.</a>
        </div>
        <div class="calculator__operators">
          <a href="#" class="calculator__operator operator">×</a
          ><a href="#" class="calculator__operator operator">-</a
          ><a href="#" class="calculator__operator operator">+</a
          ><a href="#" class="calculator__operator operator">=</a>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
